# Danri-Historic-Stronghold

./: .editorconfig  LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  shellcheckrc
1.20.1-Forge-Stronghold/: build.gradle  gradle.properties
1.20.1-Forge-Stronghold/src/main/java/com/danriweb/historic_stronghold/: HistoricStronghold.java
1.20.1-Forge-Stronghold/src/main/resources/data/historic_stronghold/loot_tables/chests/: ancient_greenhouse_loot.json
1.20.1-Forge-Stronghold/src/main/resources/data/historic_stronghold/structures/: east_burial_hall_one.nbt  north_burial_hall_one.nbt  rooms_eight.nbt  rooms_five.nbt  rooms_seven.nbt  rooms_six.nbt  rooms_two.nbt  south_corridor.nbt
1.20.1-Forge-Stronghold/src/main/resources/data/historic_stronghold/worldgen/structure_set/: historic_stronghold.json
1.20.1-Forge-Stronghold/src/main/resources/data/historic_stronghold/worldgen/template_pool/: portal_start_pool.json  rooms_five_pool.json  rooms_seven_pool.json  rooms_three_pool.json
src/main/java/com/danriweb/historic_stronghold/: HistoricStronghold.java  WardenMethodDumper.java
src/main/java/com/danriweb/historic_stronghold/client/: ClientSetup.java
src/main/java/com/danriweb/historic_stronghold/entity/: GuardianVariant.java  StrongholdGuardianWarden.java
src/main/java/com/danriweb/historic_stronghold/event/: ModEventBusEvents.java  ModForgeEvents.java
src/main/java/com/danriweb/historic_stronghold/mixin/: DisableVanillaStrongholdMixin.java
src/main/java/com/danriweb/historic_stronghold/registry/: ModEntityTypes.java
src/main/resources/: fabric.mod.json  historic_stronghold.mixins.json
src/main/resources/assets/historic_stronghold/lang/: de_de.json  en_us.json  es_es.json  ru_ru.json  zh_cn.json
src/main/resources/data/historic_stronghold/loot_table/chests/: burial_chamber_loot.json  intermediate_storage_loot.json  warden_hall_loot.json
src/main/resources/data/historic_stronghold/loot_tables/chests/: burial_hall_loot.json  interfloor_storage_loot.json
src/main/resources/data/historic_stronghold/structure/: east_burial_corridor.nbt  east_burial_hall_one.nbt  east_burial_hall_two.nbt  east_corridor.nbt  east_hall.nbt  north_burial_corridor.nbt  north_burial_hall_one.nbt  north_burial_hall_two.nbt  north_corridor.nbt  north_hall.nbt  portal_hall.nbt  rooms_eight.nbt  rooms_five.nbt  rooms_four.nbt  rooms_one.nbt  rooms_seven.nbt  rooms_six.nbt  rooms_three.nbt  rooms_two.nbt  south_burial_corridor.nbt  south_burial_hall_one.nbt  south_burial_hall_two.nbt  south_corridor.nbt  south_hall.nbt  west_burial_corridor.nbt  west_burial_hall_one.nbt  west_burial_hall_two.nbt  west_corridor.nbt  west_hall.nbt
src/main/resources/data/historic_stronghold/structures/: east_burial_corridor.nbt  east_burial_hall_one.nbt  east_burial_hall_two.nbt  east_corridor.nbt  east_hall.nbt  north_burial_corridor.nbt  north_burial_hall_one.nbt  north_burial_hall_two.nbt  north_corridor.nbt  north_hall.nbt  portal_hall.nbt  rooms_four.nbt  rooms_one.nbt  rooms_three.nbt  south_burial_corridor.nbt  south_burial_hall_one.nbt  south_burial_hall_two.nbt  south_hall.nbt  west_burial_corridor.nbt  west_burial_hall_one.nbt  west_burial_hall_two.nbt  west_corridor.nbt  west_hall.nbt
src/main/resources/data/historic_stronghold/worldgen/processor_list/: cleansing_processes.json
src/main/resources/data/historic_stronghold/worldgen/structure/: historic_stronghold.json
src/main/resources/data/historic_stronghold/worldgen/template_pool/: east_burial_one_pool.json  east_burial_pool.json  east_burial_two_pool.json  east_hall_pool.json  north_burial_one_pool.json  north_burial_pool.json  north_burial_two_pool.json  north_hall_pool.json  portal_east_pool.json  portal_north_pool.json  portal_south_pool.json  portal_west_pool.json  rooms_eight_pool.json  rooms_four_pool.json  rooms_one_pool.json  rooms_six_pool.json  rooms_two_pool.json  south_burial_one_pool.json  south_burial_pool.json  south_burial_two_pool.json  south_hall_pool.json  west_burial_one_pool.json  west_burial_pool.json  west_burial_two_pool.json  west_hall_pool.json
src/main/resources/data/minecraft/tags/worldgen/structure/: eye_of_ender_located.json
