buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        flatDir {
        dir 'libs'
    }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}  

apply plugin: 'org.spongepowered.mixin'

version = mod_version
group = mod_group_id

base {
    archivesName = 'DanriHistoricStronghold-1.20.4-Forge'
}  

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: mapping_channel, version: mapping_version
  
    copyIdeResources = true

    runs { 
        configureEach {
      workingDirectory project.file('run')

      property 'forge.logging.markers', 'REGISTRIES'

      property 'forge.logging.console.level', 'debug'
      args "-mixin.config=historic_stronghold.mixins.json"

      mods {
        "${mod_id}" {
          source sourceSets.main
        }
      }
        }

        client {
      property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
      property 'forge.enabledGameTestNamespaces', mod_id
      args '--nogui'
        }

        gameTestServer {
      property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
      workingDirectory project.file('run-data')

      args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
sourceSets.main.output.resourcesDir = sourceSets.main.java.classesDirectory.get().asFile

repositories {
  mavenCentral()
  maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
  flatDir {
    dirs 'libs'
  }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'


    implementation fg.deobf("blank:DanriHistoricAPI:1.0.0")
}

mixin {
    add sourceSets.main, "historic_stronghold.refmap.json"
    config "historic_stronghold.mixins.json"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
};


publishing {
    publications {
        register('mavenJava', MavenPublication) {
      artifact jar
        }
    }
    repositories {
        maven {
      url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.annotationProcessorPath = configurations.annotationProcessor
}
