# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.16
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.6
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.6]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.6.139
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties


mod_id=historic_stronghold
mod_name=Danri: Historic Stronghold
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.danriweb.historic_stronghold
mod_authors=DanriWeb
mod_description=A complete replacement of the vanilla stronghold with an improved and more interesting version - Historic Stronghold.
