# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=26.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[26.2]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.2.0.7-beta

## Mod Properties

mod_id=historic_stronghold
mod_name=Danri: Historic Stronghold
mod_license=MIT
mod_version=2.0.0
mod_group_id=com.danriweb.historic_stronghold
mod_authors=DanriWeb
mod_description=A complete replacement of the vanilla stronghold with an improved and more interesting version - Historic Stronghold.

# Version Ranges
loader_version_range=[4,)
