org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment

minecraft_version=1.20.4
minecraft_version_range=[1.20.4]
forge_version=49.2.0
forge_version_range=[49.2,)
loader_version_range=[49,)
mapping_channel=official
mapping_version=1.20.4

## Mod Properties

mod_id=historic_stronghold
mod_name=Danri: Historic Stronghold
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.danriweb.historic_stronghold
mod_authors=DanriWeb
mod_description=A complete replacement of the vanilla stronghold with an improved and more interesting version — Historic Stronghold.